# MakersBnB_Fixed

./: README.md  build.gradle
src/main/java/com/makers/makersbnb/config/: SecurityConfig.java
src/main/java/com/makers/makersbnb/controller/: StaticPageController.java
src/main/resources/: application.yml
src/main/resources/static/: styles.css
src/main/resources/templates/: ContactUs.html  LandingPage.html  team.html
src/main/resources/templates/spaces/: New.html  spaces.html
